{
  "name": "fyayc",
  "version": "1.0.0",
  "description": "A simple lambda function for reading a CSV, parsing it then sending to an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r deploy.zip ./ -x \"*.csv*\"",
    "upload": "aws lambda update-function-code --function-name fyayc --zip-file fileb://deploy.zip",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "aws-sdk": "^2.870.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "node-fetch": "^2.6.1"
  }
}
